@import url('https://fonts.googleapis.com/css?family=Shrikhand&subset=gujarati,latin-ext');
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap');


body{
	background: url("d.jpg");
	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed; 
	margin: 0px;
	padding: 0px;
	
}



header {
	padding: 15px;
	/*background: rgba(0, 0, 0, 0.7);*/
	background-color:darkred;
	font-family:'Shrikhand';
	color: white;
	height: 50px;
	
}

header h1 {
	margin-left: 20px;
	margin-top: 0px;
	float: left;
  padding-top: 8px;
  
}

header ul {
/*	padding: 0px;*/
	float: right;
}

header ul li {
	float: right;
	list-style-type: none;
	display: inline-block;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
	margin-left: 30px;

}

header ul li a {
	text-decoration: none;
	color: white;
	/*font-family: yellowtail;*/
	font-size: 22px;
	transition: 0.5s ease;
	border: 1px solid transparent;

}

header ul li a:hover {
	font-size: 26px;
	color: black;
	/*background-color: #000080;*/
	border-radius: 3px;
	padding-top: 2px;
	padding-bottom: 2px;
}

.divider {
	background:red;
	height: 6px;
}













.image img{
	position: absolute	;
	margin-left: 50px;
	margin-top: 180px;
	float: left;
	border: 10px solid black;
}

.image p{
	font-weight: bold;
	font-size: 28px;
	color: white;
	float: left;
	margin-left: 500px;
	margin-top: 180px;
}

.para  {
	font-weight: bold;
	font-size: 28px;
	color: white;
	text-align: left;
	padding: 15px;
	text-shadow:3px 3px #000;
}





















.box{
	background-color: rgba(1, 1, 0, 0.4);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 350px;
	height: 500px;
	padding: 5px 40px;
	border: 2px solid black;
	box-sizing: border-box;
	border-radius: 25px;

	}

.box h2{
	text-align: center;
	color:green;
	font-family: 'Shrikhand';
}

.box p{
	padding: 0;
	margin: 0;
	font-weight: bold;
	color: #fff;
	letter-spacing: .2em;
}

.box input{
	width: 100%;
	margin-bottom: 35px;

}

.box input[type="text"], .box input[type="password"]{
	border: none;
	border-bottom: 2px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 18px;

}

.box input[type="submit"]{
	border: none;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
	background: #ff1a1a;
	cursor: pointer;
	border-radius: 20px;
	letter-spacing: .2em;
}

.box input[type="submit"]:hover{
	background: #009900;
}


.box a{
	font-size: 14px;
	font-weight: bold;
	letter-spacing: .3em;
}













.EntryTableBox th, td {
  color:#FFF;
  padding: 5px;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: .2em;
  font-family: 'Nanum+Gothic+Coding';
  font-size: 13px;
  
}

.EntryTableBox td a:link, a:visited {
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.EntryTableBox td a:hover, a:active {
  background-color: #34495E;
}


.EntryTableBox  tr, th, td {
	border: 1px solid grey;
}













































/*.datatable table,th,td { border: 0px; }
.datatable table {border-collapse: collapse;}

.datatable table, th, td {
  border: 1px solid grey;
}

.datatable td {
  height: 30px;
  vertical-align: middle;
  padding: 7px;
  color: #aaa;
  font-size: 16px;
  letter-spacing: .1em;
}*/